Run frameStaging.py first to get 5 frames from each video

    python frameStaging.py

Then csvConverter.py to set CSV

    python csvConverter.py

Then shaping.py to shape images

    python shaping.py